{
  "name": "nc-maz",
  "version": "0.1.2",
  "private": true,
  "homepage": "",
  "dependencies": {
    "@algolia/recommend": "^4.13.0",
    "@algolia/recommend-react": "^1.3.0",
    "@craco/craco": "^6.1.2",
    "@daily-co/daily-js": "^0.25.0",
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@fortawesome/fontawesome-free": "5.15.3",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.17",
    "@glidejs/glide": "^3.4.1",
    "@headlessui/react": "^1.5.0",
    "@heroicons/react": "^1.0.1",
    "@material-tailwind/react": "^0.3.4",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@mui/icons-material": "^5.5.1",
    "@mui/material": "^5.5.3",
    "@mui/styled-engine-sc": "^5.4.2",
    "@react-three/cannon": "^5.1.0",
    "@react-three/drei": "8.10.3",
    "@react-three/fiber": "7.0.26",
    "@react-three/postprocessing": "^2.3.1",
    "@reduxjs/toolkit": "^1.5.1",
    "@stripe/react-stripe-js": "^1.7.1",
    "@stripe/stripe-js": "^1.27.0",
    "@tailwindcss/aspect-ratio": "^0.2.1",
    "@tailwindcss/forms": "^0.3.2",
    "@tailwindcss/line-clamp": "^0.2.1",
    "@tailwindcss/typography": "^0.4.1",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@themesberg/react-bootstrap": "^1.4.1",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "algoliasearch": "^4.13.0",
    "axios": "^0.26.1",
    "bootstrap": "4.6.0",
    "chart.js": "2.9.4",
    "chartist": "^0.11.4",
    "chartist-plugin-tooltips-updated": "^0.1.4",
    "classnames": "2.3.1",
    "dotenv-cra": "^3.0.2",
    "formik": "^2.2.9",
    "framer-motion": "^6.2.9",
    "heroicons-react": "^1.4.1",
    "i": "^0.3.7",
    "is-empty": "^1.2.0",
    "jwt-decode": "^3.1.2",
    "moment": "2.29.2",
    "moment-timezone": "^0.5.31",
    "nouislider": "15.2.0",
    "npm": "^8.5.5",
    "ntc": "0.0.1",
    "peerjs": "^1.3.2",
    "query-string": "^7.1.1",
    "react": "^17.0.2",
    "react-audio-player": "^0.17.0",
    "react-bootstrap": "^2.2.1",
    "react-chartist": "^0.14.4",
    "react-chartjs-2": "2.11.1",
    "react-chat-widget": "^3.1.4",
    "react-colorful": "^5.5.1",
    "react-copy-to-clipboard": "^5.0.4",
    "react-datetime": "^3.0.4",
    "react-dom": "^17.0.2",
    "react-dotenv": "^0.1.3",
    "react-dropzone": "^12.0.4",
    "react-github-btn": "^1.2.0",
    "react-google-login": "^5.2.2",
    "react-helmet": "^6.1.0",
    "react-iframe": "^1.8.0",
    "react-instantsearch-dom": "^6.23.3",
    "react-live": "^2.2.3",
    "react-modal": "^3.14.4",
    "react-ntc": "^1.2.2",
    "react-paginate": "^8.1.2",
    "react-pdf": "^5.7.2",
    "react-player": "^2.9.0",
    "react-rating-stars-component": "^2.2.0",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-router-hash-link": "^2.3.1",
    "react-scripts": "4.0.3",
    "react-select": "^5.2.2",
    "react-star-rating-component": "^1.4.1",
    "react-transition-group": "^4.4.1",
    "reactstrap": "^9.0.1",
    "redux-persist": "^6.0.0",
    "short-uuid": "^4.2.0",
    "search-insights": "^2.2.1",
    "simple-peer": "^9.11.1",
    "simplebar-react": "^2.3.0",
    "socket.io-client": "^4.4.1",
    "styled-components": "^5.3.3",
    "three": "0.137.5",
    "typescript": "^4.1.2",
    "uuid": "^8.3.2",
    "valtio": "1.3.0",
    "web-vitals": "^1.0.1",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-dotenv && craco start ",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject",
    "component": " npx generate-react-cli component"
  },
  "react-dotenv": {
    "whitelist": [
      "daily_API_KEY_AlAA"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "plugins": [
      "react-hooks"
    ],
    "rules": {
      "react-hooks/exhaustive-deps": 0,
      "no-unused-vars": 0,
      "@typescript-eslint/no-unused-vars": 0
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/glidejs__glide": "^3.4.0",
    "@types/react-router-dom": "^5.1.7",
    "@types/redux-logger": "^3.0.8",
    "@types/simple-peer": "^9.11.4",
    "add": "^2.0.6",
    "autoprefixer": "^9.8.8",
    "cssjanus": "^2.1.0",
    "or": "^0.2.0",
    "postcss": "^7.0.39",
    "postcss-cssjanus": "^1.0.5",
    "react-error-overlay": "^6.0.9",
    "redux-logger": "^3.0.6",
    "sass": "^1.49.10",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.17",
    "yarn": "^1.22.17"
  },
  "proxy": "http://localhost:5050/"
}
